/* pages/demo1/demo.wxss */
@ThemColor:#ff6700;

view{
  width: 200rpx;
  height: 200rpx;
  font-size: 20px;
  background-color: aqua;
  margin-bottom: 5rpx;
  view{
    background-color: @ThemColor;
  }
} 
swiper{
  width: 100%;
  height: calc(100vw*470/590);
  image{
    width: 100%;
  }
}
